1 "chicken" 43.5kg
1 "meat" 42kg
1 "vegetables" 50kg
1 "fruits" 25kg
2 "chicken" 47.5kg
2 "meat" 41kg
2 "vegetables" 40kg
2 "fruits" 26kg
3 "chicken" 44.5kg
3 "meat" 40kg
3 "vegetables" 45.7kg
3 "fruits" 30kg
4"chicken" 45.7kg
4 "meat" 39.8kg
4 "vegetables" 42.6kg
4 "fruits" 24kg
5 "chicken" 40kg
5 "meat" 42.9kg
5 "vegetables" 52.5kg
5 "fruits" 20kg
6 "chicken" 46kg
6 "meat" 40kg
6 "vegetables" 50.9kg
6 "fruits" 28.6kg
7 "chicken" 43kg
7 "meat" 45kg
7 "vegetables" 40.7kg
7 "fruits" 25.9kg
8 "chicken" 42.9kg
8 "meat" 38kg
8 "vegetables" 57kg
8 "fruits" 23.6kg
9 "chicken" 41kg
9 "meat" 44.6kg
9 "vegetables" 50kg
9 "fruits" 30.7kg
10 "chicken" 40.35kg
10 "meat" 41kg
10 "vegetables" 53.8kg
10 "fruits" 25.7kg
11 "chicken" 43.5kg
11 "meat" 43kg
11 "vegetables" 54.7kg
11 "fruits" 26.8kg
12 "chicken" 46.2kg
12 "meat" 42kg
12 "vegetables" 51.2kg
12 "fruits" 25kg