<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox id="ContainerBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-width: 2; -fx-border-color: black;"  xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PowerUsage.FXMLPowerUsageController">
    <children>
      <VBox fx:id="Electricity" prefHeight="200.0" prefWidth="300.0" style="-fx-border-width: 1; -fx-border-color: black;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="300.0" text="Electricity Bills">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="Generator" prefHeight="200.0" prefWidth="300.0" style="-fx-border-color: black; -fx-border-width: 1;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="300.0" text="Generator">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="AC" prefHeight="200.0" prefWidth="300.0" style="-fx-border-color: black; -fx-border-width: 1;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="300.0" text="AC Usage">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
