<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="transportation.FXMLNewCarController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="159.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.0" minWidth="10.0" prefWidth="441.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Brief Description" />
      <Label text="Registration Number" GridPane.rowIndex="1" />
      <Label text="Vehicle Type" GridPane.rowIndex="2" />
      <Label text="Fuel Type" GridPane.rowIndex="3" />
      <TextField fx:id="description" GridPane.columnIndex="1" />
      <TextField fx:id="registration" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ComboBox fx:id="vehicleTypes" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ComboBox fx:id="fuelTypes" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#closeWindow" prefHeight="34.0" prefWidth="153.0" text="Cancel" />
            <Pane prefHeight="30.0" prefWidth="155.0" />
            <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#saveAndCloseWindow" prefHeight="36.0" prefWidth="132.0" text="Create" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</GridPane>
